{
  "name": "recipes-server",
  "version": "0.0.1",
  "description": "Node server to handle data and auth of recipe book application",
  "main": "server.js",
  "scripts": {
    "start": "babel-watch server.js",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm run test -- --watch",
    "debug": "babel-node-debug server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Timonium/recipes-server.git"
  },
  "author": {
    "name": "Tim Geurts",
    "email": "",
    "url": ""
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Timonium/recipes-server/issues"
  },
  "homepage": "https://github.com/Timonium/recipes-server",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^0.7.12",
    "body-parser": "^1.9.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.9.5",
    "express-session": "^1.8.2",
    "method-override": "^2.2.0",
    "mongoose": "^4.4.12",
    "morgan": "^1.3.2",
    "orchestrate": "^0.3.11",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-node-debug": "^2.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-watch": "^2.0.2",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "node-inspector": "^0.12.8"
  }
}
